/*
 * three.c
 *
 *  Created on: Apr 29, 2013
 *      Author: lucas
 */
/*
프로그램 명: three
제한시간: 1 초
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
   472…… (1)
 ×385…… (2)
---------------
  2360…… (3)
 3776 …… (4)
1416  …… (5)
--------------
181720…… (6)
(1)과 (2) 위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6) 위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력

첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세 자리 자연수가 주어진다.
출력

첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
입출력 예

입력

472
385

출력

2360
3776
1416
181720
출처:koi 초등 지역본선 2 번
 */

#include <stdio.h>

main()
{
	int a,b,i,j,k,s;
	scanf("%d%d",&a,&b);
	i=b/100*a;
	j=(b%100)/10*a;
	k=(b%10)*a;
	s=i*100+j*10+k;
	printf("%d\n%d\n%d\n%d",k,j,i,s);
}
