/*
 * saju.c
 *
 *  Created on: Mar 7, 2013
 *      Author: lucas
 */
/*
프로그램 명: saju
제한시간: 1 초
생년 월일을 입력 받아 , 사주 팔자를 풀이하는 프로그램을 작성하세요.
입력

세 정수 년,월,일 이 입력으로 주어진다.
출력

연도 + 월 + 일 을 계산하여 마지막 숫자가 0 이면 '운수대통!' 이라고 출력하고 , 그렇지 않으면 '노력하세요!' 를 출력
입출력 예

입력

1991 1 25

출력

노력하세요!

입력

1992 3 25

출력

운수대통!
* java 로 제출시 한글이 인식되지 않습니다. 문제를 해결할 때 까지 java 를 사용하시는 분들은 이 문제 skip ...
 */

#include <stdio.h>
/*
void main(void)
{
	int y, m, d;
	scanf("%d%d%d", &y, &m, &d);
	puts(0==(y+m+d)%10?"운수대통!":"노력하세요!");
	return;
}
*/
main(y,m,d)
{
scanf("%d%d%d",&y,&m,&d);
puts(0==(y+m+d)%10?"운수대통!":"노력하세요!");
}
