/*
 * bus.c
 *
 *  Created on: Mar 11, 2013
 *      Author: lucas
 */
/*
프로그램 명: bus
제한시간: 1 초
어느날 공연을 마치고 버스를 타고 돌아가던 피에로는 창밖을 보다가, 바로 옆을 지나치는 버스를 보고 문득 한가지 궁금한 점이 생겼다.

'바로 옆의 지나가는 버스와 같은 번호의 버스는 몇분 뒤에 보게 될까?'

다행히 피에로는 최신 스마트폰을 가지고 있기 때문에, 현재 타고 있는 버스와 옆을 지나가는 버스의 배차간격을 알 수 있다.

배차간격이란, 모든 버스가 버스회사로부터 10km를 이동했을 때 다음 버스가 출발하는데, 첫번째 버스가 출발한 시간을 기준으로 두번째 버스가 출발할 때까지 걸린 시간을 의미한다.

하지만, 바로 옆을 지나치는 버스가 같은 방향의 버스인지 다른 방향인지에 따라 마주치게 되는 시간이 달라질 것이다.

지나친 버스의 방향과 두 버스의 배차간격이 주어질 때, 버스가 몇 분 뒤에 마주칠지 계산하기 귀찮아하는 피에로를 대신해서 계산해주자.

입력

입력의 끝이 EOF 일때까지 각 데이터마다 공백으로 구분되어 입력된다.
각 데이터별

첫 줄에는 바로 옆을 지나치는 버스의 방향이 입력된다. 동일한 방향일때는 1을, 마주보는 방향일때는 0이 입력된다.
두번째 줄에는 피에로가 타고 있는 버스의 배차간격이 자연수로 주어진다.
세번째 줄에는 옆을 지나친 버스의 배차간격이 자연수로 주어진다.
출력

각 줄마다 같은 번호의 다른 버스를 마주칠 때까지 걸린 시간을 소수 둘째자리까지 출력해주자. 만약 마주치지 못한다면, "-1"을 출력해주자.
입출력 예

입력

1
15
13

0
15
15

1
15
15

출력

97.50
7.50
-1
출처:pl0892029
 */

#include <stdio.h>
/*
void main(void)
{
	int a, b, c;
	while (-1!=scanf("%d%d%d", &a, &b, &c))
		if(b==c)puts("-1");
		else printf("%.2f\n", 1.0*b*c/(a==0?b+c:b>c?b-c:c-b));
	return;
}
*/
main(a,b,c)
{
	while(-1!=scanf("%d%d%d",&a,&b,&c))
		if(a==1&&b==c)puts("-1");
		else printf("%.2f\n",1.0*b*c/(a==0?b+c:b>c?b-c:c-b));
}
