/*
 * 3np1.c
 *
 *  Created on: Apr 22, 2013
 *      Author: lucas
 */
/*
프로그램 명: 3np1
제한시간: 1 초
정수를 입력으로 받아,
짝수이면 2 로 나누고 , 홀수이면 3 배해서 1 을 더함
1 이 될 때 까지 반복
6 이 입력으로 주어지면

6 3 10 5 16 8 4 2 1
입력

1000 이하의 자연수가 입력으로 주어진다.
출력

공백 한자리로 수를 구분한다.
입출력 예

입력

4

출력

4 2 1

입력

6

출력

6 3 10 5 16 8 4 2 1
 */

#include <stdio.h>

main()
{
	int n;
	scanf("%d",&n);
	do {
		printf("%d ",n);
		if(1==n)break;
		if(0==n%2)n/=2;
		else n=n*3+1;
	}while(1);
	puts("");
}
