/*
 * adigit.c
 *
 *  Created on: Mar 25, 2013
 *      Author: lucas
 */
/*
프로그램 명: adigit
제한시간: 1 초
한 자리 정수는 한자리수 끼리의 합 , 두 자리 정수는 두자리 정수 , 세 자리 정수는 세자리 정수의 합을 구하는 문제이다.

입력

입력은 7 개 이고 , 각 수는 999 이하의 양의 정수이다.
출력

세 수가 출력된다. 각각 한자리 정수,두자리 정수,세자리 정수끼리의 합이다.
입출력 예

입력

1 10 100 2 20 300 1

출력

4 30 400
 */

main()
{
	int a,b,c,d,i;
	b=c=d=i=0;
	while(i++<7)
	{
		scanf("%d",&a);
		if(a<10)b+=a;
		else if(a<100)c+=a;
		else d+=a;
	}
	printf("%d %d %d",b,c,d);
}
